name: copy-discussions
on:
  workflow_dispatch:
jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: rerost/issue-creator@v0.1.18
        with:
          template-issue: 1
          discussion: true
