name: create-adr-labels
on:
  workflow_dispatch:
jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create ADR labels
        run: |
          gh label create ADR:approved -c "#30781F" -d "ADR approved by members" -f
          gh label create ADR:draft -c "#646B02" -d "ADR before proposed" -f
          gh label create ADR:proposed -c "#48A89A" -d "ADR proposed by members" -f
          gh label create ADR:obsoleted -c "#AC737F" -d "ADR obsoleted by another ADR" -f
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
